{
	"run":true,
	"apps":[
		{
			"id":1,
			"url":"http://www.baidu.com/teafs",
			"name":"app1",
			"run":true
		},
		{
			"id":2,
			"url":"http://www.baidu.com/teafs",
			"name":"app2",
			"run":true
		},
		{
			"id":3,
			"url":"http://www.baidu.com/teafs",
			"name":"app3",
			"run":true
		},
		{
			"id":4,
			"url":"http://www.baidu.com/teafs",
			"name":"app4",
			"run":true
		},
		{
			"id":5,
			"url":"http://www.baidu.com/teafs",
			"name":"app5",
			"run":true
		},
		{
			"id":6,
			"url":"http://www.baidu.com/teafs",
			"name":"app6",
			"run":true
		},
		{
			"id":7,
			"url":"http://www.baidu.com/teafs",
			"name":"app7",
			"run":true
		},
		{
			"id":8,
			"url":"http://www.baidu.com/teafs",
			"name":"app8",
			"run":true
		},
		{
			"id":9,
			"url":"http://www.baidu.com/teafs",
			"name":"app9",
			"run":true
		}
		
	]
}